{
  "name": "voice_ai_properties",
  "version": "1.0.0",
  "description": "",
  "main": "voice-ai-agent.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "esbuild client/main.js --bundle --outfile=public/chat-widget.js --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@sendgrid/mail": "^8.1.5",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.10.0",
    "dotenv": "^16.5.0",
    "elevenlabs": "^1.59.0",
    "esbuild": "^0.25.5",
    "express": "^5.1.0",
    "nodemailer": "^7.0.3",
    "pg": "^8.16.2",
    "promise-queue": "^2.2.5",
    "puppeteer": "^22.12.1",
    "puppeteer-core": "^24.10.2",
    "twilio": "^5.7.1"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.10"
  }
}
